# ps-store-scraper

./: application.properties  pom.xml
src/main/java/com/mrdave19/PSStoreGameScraperV3/: PsStoreGameScraperV3Application.java  ServletInitializer.java
src/main/java/com/mrdave19/PSStoreGameScraperV3/controller/: CotrollerExceptionHandler.java  HomeController.java  ParameterHandler.java
src/main/java/com/mrdave19/PSStoreGameScraperV3/dao/: PSStoreGameDAO.java  PSStoreGameDAOImpl.java  PSStoreGameWebExtendedDAO.java  PSStoreWebExtendedDAOImpl.java
src/main/java/com/mrdave19/PSStoreGameScraperV3/entity/: AuditEmbededId.java  AuditEmbededId_.java  AuditLog.java  AuditLog_.java  PSStoreGame.java  PSStoreGameWebExtended.java  PSStoreGame_.java  Rev.java  Rev_.java
src/main/java/com/mrdave19/PSStoreGameScraperV3/entity/jooq/: DefaultCatalog.java
src/main/java/com/mrdave19/PSStoreGameScraperV3/entity/jooq/games/: Games.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/mrdave19/PSStoreGameScraperV3/entity/jooq/games/tables/: Psstoregamess.java  PsstoregamessAuditLog.java  Revinfo.java
src/main/java/com/mrdave19/PSStoreGameScraperV3/entity/jooq/games/tables/records/: PsstoregamessAuditLogRecord.java  PsstoregamessRecord.java  RevinfoRecord.java
src/main/java/com/mrdave19/PSStoreGameScraperV3/service/: ControllerService.java  ControllerServiceImpl.java  GameService.java  GameServiceImpl.java  PSStoreScraper.java  PSStoreScraperImpl.java
src/main/java/com/mrdave19/PSStoreGameScraperV3/utils/: CommonUtils.java  ScrapeModel.java  SortingMethod.java  SortingMethodJooq.java
src/main/resources/templates/: dry.html  history.html  home.html  newgames.html  topdiscounts.html
src/test/java/com/mrdave19/PSStoreGameScraperV3/: PsStoreGameScraperV3ApplicationTests.java
