#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/games?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8541
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUDIT_LOG